"""3. Создать два списка с различным количеством элементов. В первом должны быть записаны ключи, во втором — значения.
Необходимо написать функцию, создающую из данных ключей и значений словарь. Если ключу не хватает значения,
в словаре для него должно сохраняться значение None. Значения, которым не хватило ключей, необходимо отбросить."""

l_1 = ['a', 'b', 'c', 'd']
l_2 = [1, 2]
l_3 = [1, 2, 3, 4, 5, 6]

def dict_builder(keys, values):
    if len(keys) > len(values):
        values.extend([None] * (len(keys) - len(values)))
    return {keys[i]: values[i] for i in range(len(keys))}


if __name__ == '__main__':
    print(dict_builder(l_1, l_2))
    print(dict_builder(l_1, l_3))